REACT_APP_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/ddtcz5fqr/
REACT_APP_CLOUDINARY_API_KEY = 117284356463575
REACT_APP_CLOUDINARY_API_SECRET = q8q-FjrQbBGYELmHAm_Fc0iGWhg
REACT_APP_CLOUDINARY_UPLOAD_PRESET_PERFILES = pt7pvrus
REACT_APP_CLOUDINARY_UPLOAD_PRESET_PUBLICACIONES = dskez5bf
REACT_APP_CLOUDINARY_DEFAULT_FOTO = https://res.cloudinary.com/ddtcz5fqr/image/upload/v1685798226/default_olkdoe.jpg

REACT_APP_CAPTCHA_SECRET_KEY = 6LdIY0gmAAAAAP75jJcoiOzTQQ1aXXLwlwTdkCIt
REACT_APP_CAPTCHA_SITE_KEY = 6LdIY0gmAAAAALJfH_N-Y4dPsoa3-4BjG9M1irWh

REACT_APP_DIRECCION = http://localhost:5000